    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
	stats enable
        stats uri /monitor
        stats auth root:123456

    frontend http-in
        bind localhost:9999
        default_backend servers

    backend servers
        balance roundrobin
        server webserver1 172.18.5.27:9997 check fall 3 rise 2
        server webserver2 172.18.5.27:9998 check fall 3 rise 2
